<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_project_file>
	<EmBlocksVersion release="2.30" revision="1" />
	<FileVersion major="1" minor="0" />
	<Project>
		<Option title="ModbusSensor" />
		<Option pch_mode="2" />
		<Option compiler="armgcc_eb" />
		<Build>
			<Target title="Debug">
				<Option output="bin\Debug\XplorerRTOS.elf" />
				<Option object_output="obj\Debug\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-std=c99" />
					<Add option="-Wall" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
					<Add option="-O0" />
					<Add option="-g3" />
					<Add option="-mthumb -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=softfp" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--gdwarf-2" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin\Release\XplorerRTOS.elf" />
				<Option object_output="obj\Release\" />
				<Option type="0" />
				<Option create_hex="1" />
				<Option compiler="armgcc_eb" />
				<Option projectDeviceOptionsRelation="0" />
				<Compiler>
					<Add option="-O2" />
					<Add option="-g2" />
					<Add option="-fdata-sections" />
					<Add option="-ffunction-sections" />
				</Compiler>
				<Assembler>
					<Add option="-Wa,--no-warn" />
				</Assembler>
				<Linker>
					<Add option="-Wl,--gc-sections" />
				</Linker>
			</Target>
		</Build>
		<Device>
			<Add option="$device=cortex-m4" />
			<Add option="$stack=0x0100" />
			<Add option="$heap=0x0000" />
			<Add option="$lscript=./stm32f303vc_flash.ld" />
		</Device>
		<Compiler>
			<Add option="-mfloat-abi=soft" />
			<Add option="-DSTM32F303VC" />
			<Add option="-fno-strict-aliasing" />
			<Add option="-DSTM32F30X" />
			<Add option="-DUSE_STDPERIPH_DRIVER" />
			<Add directory=".\inc" />
			<Add directory=".\src" />
			<Add directory=".\cmsis" />
			<Add directory=".\SPL\inc" />
			<Add directory=".\SPL\src" />
		</Compiler>
		<Linker>
			<Add option="-eb_start_files" />
			<Add option="-eb_lib=n" />
		</Linker>
		<Unit filename="SPL\inc\stm32f30x_adc.h" />
		<Unit filename="SPL\inc\stm32f30x_can.h" />
		<Unit filename="SPL\inc\stm32f30x_comp.h" />
		<Unit filename="SPL\inc\stm32f30x_crc.h" />
		<Unit filename="SPL\inc\stm32f30x_dac.h" />
		<Unit filename="SPL\inc\stm32f30x_dbgmcu.h" />
		<Unit filename="SPL\inc\stm32f30x_dma.h" />
		<Unit filename="SPL\inc\stm32f30x_exti.h" />
		<Unit filename="SPL\inc\stm32f30x_flash.h" />
		<Unit filename="SPL\inc\stm32f30x_gpio.h" />
		<Unit filename="SPL\inc\stm32f30x_i2c.h" />
		<Unit filename="SPL\inc\stm32f30x_iwdg.h" />
		<Unit filename="SPL\inc\stm32f30x_misc.h" />
		<Unit filename="SPL\inc\stm32f30x_opamp.h" />
		<Unit filename="SPL\inc\stm32f30x_pwr.h" />
		<Unit filename="SPL\inc\stm32f30x_rcc.h" />
		<Unit filename="SPL\inc\stm32f30x_rtc.h" />
		<Unit filename="SPL\inc\stm32f30x_spi.h" />
		<Unit filename="SPL\inc\stm32f30x_syscfg.h" />
		<Unit filename="SPL\inc\stm32f30x_tim.h" />
		<Unit filename="SPL\inc\stm32f30x_usart.h" />
		<Unit filename="SPL\inc\stm32f30x_wwdg.h" />
		<Unit filename="SPL\src\stm32f30x_adc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_can.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_comp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_crc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_dac.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_dbgmcu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_dma.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_exti.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_flash.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_gpio.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_i2c.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_iwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_misc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_opamp.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_pwr.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_rcc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_rtc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_spi.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_syscfg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_tim.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_usart.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="SPL\src\stm32f30x_wwdg.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="cmsis\arm_common_tables.h" />
		<Unit filename="cmsis\arm_math.h" />
		<Unit filename="cmsis\core_cm4.h" />
		<Unit filename="cmsis\core_cm4_simd.h" />
		<Unit filename="cmsis\core_cmFunc.h" />
		<Unit filename="cmsis\core_cmInstr.h" />
		<Unit filename="inc\FreeRTOSConfig.h" />
		<Unit filename="inc\GPIO.h" />
		<Unit filename="inc\HD44780.h" />
		<Unit filename="inc\RCC.h" />
		<Unit filename="inc\RTOS\FreeRTOS.h" />
		<Unit filename="inc\RTOS\StackMacros.h" />
		<Unit filename="inc\RTOS\croutine.h" />
		<Unit filename="inc\RTOS\event_groups.h" />
		<Unit filename="inc\RTOS\list.h" />
		<Unit filename="inc\RTOS\mpu_wrappers.h" />
		<Unit filename="inc\RTOS\portable.h" />
		<Unit filename="inc\RTOS\portmacro.h" />
		<Unit filename="inc\RTOS\projdefs.h" />
		<Unit filename="inc\RTOS\queue.h" />
		<Unit filename="inc\RTOS\semphr.h" />
		<Unit filename="inc\RTOS\task.h" />
		<Unit filename="inc\RTOS\timers.h" />
		<Unit filename="inc\buttonTask.h" />
		<Unit filename="inc\delay.h" />
		<Unit filename="inc\hardware.h" />
		<Unit filename="inc\imu.h">
			<Option target="Debug" />
		</Unit>
		<Unit filename="inc\ledTask.h" />
		<Unit filename="inc\protocol.h" />
		<Unit filename="inc\sensorTask.h" />
		<Unit filename="inc\stm32f30x.h" />
		<Unit filename="inc\stm32f30x_conf.h" />
		<Unit filename="inc\stm32f30x_it.h" />
		<Unit filename="inc\stm32f3_discovery.h" />
		<Unit filename="inc\stm32f3_discovery_l3gd20.h" />
		<Unit filename="inc\stm32f3_discovery_lsm303dlhc.h" />
		<Unit filename="inc\systemLedTask.h" />
		<Unit filename="inc\system_stm32f30x.h" />
		<Unit filename="inc\usartRxTask.h" />
		<Unit filename="inc\usartTxTask.h" />
		<Unit filename="readme.txt" />
		<Unit filename="src\GPIO.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\HD44780.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\RCC.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\RTOS\croutine.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\RTOS\event_groups.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\RTOS\heap_2.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\RTOS\list.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\RTOS\port.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\RTOS\queue.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\RTOS\tasks.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\RTOS\timers.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\buttonTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\delay.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\hardware.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\imu.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\ledTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\sensorTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\startup_stm32f30x.S">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f30x_it.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f3_discovery.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f3_discovery_l3gd20.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\stm32f3_discovery_lsm303dlhc.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\systemLedTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\system_stm32f30x.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usartRxTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="src\usartTxTask.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="stm32f303vc_flash.ld" />
		<Unit filename="stm32f303vc_sram.ld" />
		<Extensions>
			<code_completion />
			<debugger>
				<target_debugging_settings target="Release" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description="" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
				<target_debugging_settings target="Debug" active_interface="ST-link">
					<debug_interface interface_id="ST-link" ip_address="localhost" ip_port="4242" path="${EMBLOCKS}\share\contrib" executable="STLinkGDB.exe" description=".\STM32F30x.svd" dont_start_server="false" backoff_time="1000" options="0" reg_filter="0" active_family="STMicroelectronics">
						<family_options family_id="STMicroelectronics">
							<option opt_id="ID_JTAG_SWD" opt_value="swd" />
							<option opt_id="ID_VECTOR_START" opt_value="0x08000000" />
							<option opt_id="ID_RESET_TYPE" opt_value="System" />
							<option opt_id="ID_LOAD_PROGRAM" opt_value="1" />
							<option opt_id="ID_SEMIHOST_CHECK" opt_value="0" />
							<option opt_id="ID_RAM_EXEC" opt_value="0" />
							<option opt_id="ID_VEC_TABLE" opt_value="1" />
							<option opt_id="ID_DONT_CONN_RESET" opt_value="0" />
							<option opt_id="ID_ALL_MODE_DEBUG" opt_value="0" />
							<option opt_id="ID_DEV_ADDR" opt_value="" />
							<option opt_id="ID_VERBOSE_LEVEL" opt_value="3" />
						</family_options>
					</debug_interface>
				</target_debugging_settings>
			</debugger>
			<envvars />
		</Extensions>
	</Project>
</EmBlocks_project_file>
