<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="SPL\inc\stm32f30x_gpio.h" open="0" top="0" tabpos="16" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5084" topLine="133" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f30x_i2c.h" open="0" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3919" topLine="91" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f30x_rcc.h" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="26395" topLine="569" />
		</Cursor>
	</File>
	<File name="SPL\inc\stm32f30x_spi.h" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3261" topLine="54" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f30x_exti.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13055" topLine="298" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f30x_i2c.c" open="0" top="0" tabpos="15" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="52119" topLine="1441" />
		</Cursor>
	</File>
	<File name="SPL\src\stm32f30x_syscfg.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14630" topLine="78" />
		</Cursor>
	</File>
	<File name="cmsis\arm_math.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10039" topLine="239" />
		</Cursor>
	</File>
	<File name="cmsis\core_cm4.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5299" topLine="107" />
		</Cursor>
	</File>
	<File name="inc\FreeRTOSConfig.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5886" topLine="93" />
		</Cursor>
	</File>
	<File name="inc\RTOS\task.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="37329" topLine="994" />
		</Cursor>
	</File>
	<File name="inc\hardware.h" open="1" top="0" tabpos="14" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="816" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\imu.h" open="1" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="356" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\protocol.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="544" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\sensorTask.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="173" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f30x.h" open="0" top="0" tabpos="17" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="470754" topLine="5964" />
		</Cursor>
	</File>
	<File name="inc\stm32f30x_it.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1441" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f3_discovery_l3gd20.h" open="0" top="0" tabpos="18" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4657" topLine="90" />
		</Cursor>
	</File>
	<File name="inc\stm32f3_discovery_lsm303dlhc.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="22340" topLine="489" />
		</Cursor>
	</File>
	<File name="inc\usartRxTask.h" open="0" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="216" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\usartTxTask.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="185" topLine="0" />
		</Cursor>
	</File>
	<File name="src\RTOS\port.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16800" topLine="405" />
		</Cursor>
	</File>
	<File name="src\RTOS\queue.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="40571" topLine="1168" />
		</Cursor>
	</File>
	<File name="src\RTOS\tasks.c" open="1" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="95678" topLine="2830" />
		</Cursor>
	</File>
	<File name="src\buttonTask.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="505" topLine="0" />
		</Cursor>
	</File>
	<File name="src\hardware.c" open="1" top="0" tabpos="11" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="400" topLine="9" />
		</Cursor>
	</File>
	<File name="src\imu.c" open="1" top="0" tabpos="13" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="16407" topLine="138" />
		</Cursor>
		<Folding>
			<Collapse line="6" />
			<Collapse line="50" />
			<Collapse line="168" />
			<Collapse line="276" />
			<Collapse line="310" />
			<Collapse line="343" />
			<Collapse line="383" />
		</Folding>
	</File>
	<File name="src\ledTask.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="188" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="1" top="1" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1053" topLine="6" />
		</Cursor>
	</File>
	<File name="src\sensorTask.c" open="1" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="155" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f30x.S" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="156" />
		</Cursor>
	</File>
	<File name="src\stm32f30x_it.c" open="1" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4613" topLine="145" />
		</Cursor>
	</File>
	<File name="src\stm32f3_discovery_l3gd20.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13442" topLine="350" />
		</Cursor>
		<Folding>
			<Collapse line="347" />
		</Folding>
	</File>
	<File name="src\stm32f3_discovery_lsm303dlhc.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="12763" topLine="209" />
		</Cursor>
		<Folding>
			<Collapse line="94" />
			<Collapse line="120" />
			<Collapse line="140" />
			<Collapse line="167" />
			<Collapse line="190" />
			<Collapse line="219" />
			<Collapse line="256" />
			<Collapse line="286" />
			<Collapse line="314" />
			<Collapse line="342" />
			<Collapse line="368" />
			<Collapse line="415" />
			<Collapse line="432" />
			<Collapse line="495" />
			<Collapse line="568" />
			<Collapse line="658" />
		</Folding>
	</File>
	<File name="src\system_stm32f30x.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13014" topLine="307" />
		</Cursor>
	</File>
	<File name="src\usartRxTask.c" open="1" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1679" topLine="25" />
		</Cursor>
	</File>
	<File name="src\usartTxTask.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="194" topLine="0" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
