<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<EmBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="inc\hardware.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2065" topLine="10" />
		</Cursor>
	</File>
	<File name="inc\protocol.h" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="831" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\sensorTask.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="173" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\stm32f30x_it.h" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1441" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\usartRxTask.h" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="173" topLine="0" />
		</Cursor>
	</File>
	<File name="inc\usartTxTask.h" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="232" topLine="0" />
		</Cursor>
	</File>
	<File name="src\RTOS\queue.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="35487" topLine="1020" />
		</Cursor>
	</File>
	<File name="src\RTOS\tasks.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="88913" topLine="2555" />
		</Cursor>
	</File>
	<File name="src\hardware.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="96" topLine="0" />
		</Cursor>
		<Folding>
			<Collapse line="64" />
			<Collapse line="68" />
			<Collapse line="72" />
			<Collapse line="76" />
			<Collapse line="134" />
		</Folding>
	</File>
	<File name="src\ledTask.c" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="441" topLine="0" />
		</Cursor>
	</File>
	<File name="src\main.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2305" topLine="48" />
		</Cursor>
	</File>
	<File name="src\sensorTask.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="582" topLine="0" />
		</Cursor>
	</File>
	<File name="src\startup_stm32f30x.S" open="0" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3768" topLine="131" />
		</Cursor>
	</File>
	<File name="src\stm32f30x_it.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4775" topLine="150" />
		</Cursor>
	</File>
	<File name="src\system_stm32f30x.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13014" topLine="307" />
		</Cursor>
	</File>
	<File name="src\usartRxTask.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="871" topLine="0" />
		</Cursor>
	</File>
	<File name="src\usartTxTask.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1738" topLine="4" />
		</Cursor>
	</File>
</EmBlocks_layout_file>
